@import "src/app/styles/abstracts/variables"
@import "fonts/openSans"
@import "fonts/prompt"



*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  overflow: hidden

a
  text-decoration: none

html
  font-size: 10px
  scroll-behavior: smooth


.app
  width: 100%
  height: fit-content
  background-color: $color-primary


