@import "app/styles/abstracts/variables"




.main
  width: 100%
  height: 100vh
  padding-top: 15rem
  .title
    width: 100%
    display: flex
    flex-direction: column
    //align-items: center
    //justify-content: center
    h1
      font-size: 70px
      font-weight: 800
      font-family: "Prompt", sans-serif
      line-height: .8
      text-align: left
      color: $color-four
      &:last-child
        margin-left: 2.1rem
      @media only screen and (max-width: 1024px)
        font-size: 60px
      @media only screen and (max-width: 768px)
        font-size: 50px
      @media only screen and (max-width: 430px)
        font-size: 40px
  .desc
    margin-top: 2.5rem
    width: 100%
    max-width: 56rem
    font-size: 24px
    font-family: "Open Sans", sans-serif
    font-weight: 400
    color: #ffffff
    @media only screen and (max-width: 1024px)
      font-size: 22px
    @media only screen and (max-width: 768px)
      font-size: 20px
    @media only screen and (max-width: 430px)
      font-size: 18px
    span
      font-weight: 800
  .exp
    display: flex
    align-items: center
    //justify-content: center
    margin-top: 2.5rem

    .item
      padding: 2rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 2rem
      &:first-child
        border-right: 1px solid #ffffff
      h1
        font-size: 40px
        font-weight: 800
        font-family: "Prompt", sans-serif
        color: white
      p
        font-size: 20px
        font-family: "Open Sans", sans-serif
        font-weight: 400
        color: #ffffff

      @media only screen and (max-width: 1024px)
        padding: 1.2rem
        h1
          font-size: 38px
        p
          text-align: center
          font-size: 20px
      @media only screen and (max-width: 768px)
        h1
          font-size: 36px
        p
          font-size: 18px
      @media only screen and (max-width: 430px)
        h1
          font-size: 34px
        p
          font-size: 16px

  .scrollDown
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    svg
      width: 25rem
      &:last-child
        width: 20rem
        margin-top: -3rem
    .svgElem1
      stroke-dashoffset: 591.8250732421875px
      stroke-dasharray: 591.8250732421875px
      fill: transparent
      -webkit-transition: stroke-dashoffset 10s cubic-bezier(0.47, 0, 0.745, 0.715) 0s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s
      transition: stroke-dashoffset 10s cubic-bezier(0.47, 0, 0.745, 0.715) 0s , fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s
      -webkit-animation: animate 6s cubic-bezier(0.47, 0, 0.745, 0.715) infinite
      animation: animate 6s cubic-bezier(0.47, 0, 0.745, 0.715) infinite
      &:last-child
        margin-top: -6rem
    @media only screen and (max-width: 768px)
      margin-top: -10rem
      svg
        width: 30rem
        &:last-child
          width: 25rem
    //svg.active .svg-elem-1
    //  stroke-dashoffset: 0
    //  fill: rgb(218, 255, 251)






@keyframes animate

  from
    stroke-dashoffset: 591.8250732421875px
    fill: transparent
  to
    stroke-dashoffset: 0
    fill: rgb(218, 255, 251)

