@import "app/styles/abstracts/variables"



.intro
  width: 100%
  height: 100vh
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  .left
    width: 50%
    height: 100vh
    background-color: black
    position: absolute
    left: 0
    top: 0

  .right
    width: 50%
    height: 100vh
    background-color: black
    position: absolute
    right: 0
    top: 0
  .arrows
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    position: relative
    z-index: 2
    svg
      width: 5rem
      @media only screen and (max-width: 430px)
        width: 3rem
  .line
    font-size: 200px
    color: white
  .arrow2
    position: relative
    transform:  rotate(180deg)

