
@font-face
  font-family: 'Open Sans'
  src: url("/shared/assets/fonts/openSans/OpenSans-Regular.ttf") format('truetype')
  font-weight: 400


@font-face
  font-family: 'Open Sans'
  src: url("/shared/assets/fonts/openSans/OpenSans-Medium.ttf") format('truetype')
  font-weight: 500




@font-face
  font-family: 'Open Sans'
  src: url("/shared/assets/fonts/openSans/OpenSans-SemiBold.ttf") format('truetype')
  font-weight: 600

@font-face
  font-family: 'Open Sans'
  src: url("/shared/assets/fonts/openSans/OpenSans-Bold.ttf") format('truetype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Open Sans'
  src: url("/shared/assets/fonts/openSans/OpenSans-ExtraBold.ttf") format('truetype')
  font-weight: 800
  font-style: normal
