@import "app/styles/abstracts/variables"


.skills
  margin-top: 20rem
  .title
    font-family: "Prompt", sans-serif
    font-weight: 800
    font-size: 45px
    color: $color-third
    @media only screen and (max-width: 1024px)
      font-size: 42px
    @media only screen and (max-width: 768px)
      font-size: 40px
    @media only screen and (max-width: 430px)
      font-size: 38px
  .wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 3rem
    margin-top: 5rem
    row-gap: 4rem
    .item
      display: flex
      align-items: center
      justify-content: center
      gap: 2rem

      h1
        font-family: "Open Sans", sans-serif
        font-weight: 400
        font-size: 28px
        color: white
        @media only screen and (max-width: 1024px)
          font-size: 26px
        @media only screen and (max-width: 768px)
          font-size: 24px
        @media only screen and (max-width: 430px)
          font-size: 22px
      img
        width: 4.5rem
        object-fit: cover
        @media only screen and (max-width: 1024px)
          width: 4.3rem
        @media only screen and (max-width: 768px)
          width: 4.1rem
        @media only screen and (max-width: 430px)
          width: 3.9rem