

.about
  margin-top: 8rem

  p
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-size: 28px
    color: white
    padding-bottom: 10rem
    border-bottom: 1px solid white
    @media only screen and (max-width: 1024px)
      font-size: 26px
    @media only screen and (max-width: 768px)
      font-size: 24px
    @media only screen and (max-width: 430px)
      font-size: 22px