@import "app/styles/abstracts/variables"

.scrollProgress
  position: fixed
  top: 50%
  right: 2rem
  transform: translateY(-50%)
  width: 1rem
  height: 100px
  border-radius: 10px
  background-color: $color-third
  overflow: hidden


.scrollBar
  width: 100%
  height: 100%
  background-color: $color-four
  border-radius: 10px