


.container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 20px // можно сделать переменной
  padding: 0 130px
  @media only screen and (max-width: 1024px)
    padding: 0 100px
  @media only screen and (max-width: 768px)
    gap: 15px
    padding: 0 70px
  @media only screen and (max-width: 430px)
    padding: 0 40px
    gap: 10px


[class*="col-"]
  grid-column: span 12


@for $i from 1 through 12
  .col-#{$i}
    grid-column: span #{$i}

@media (max-width: 1024px)
  @for $i from 1 through 12
    .col-#{$i}-tablet
      grid-column: span $i

@media (max-width: 768px)
  @for $i from 1 through 12
    .col-#{$i}-mobile
      grid-column: span $i